DB_NAME = healthyeat_test
DB_USER = root
DB_PASSWORD = ''
DB_HOST = localhost
DB_DIALECT = mysql
DB_PORT= 3306

# DB_TL_NAME = fruit_tier
# DB_TL_USER = root
# DB_TL_PASSWORD = ''
# DB_TL_HOST = localhost
# DB_TL_DIALECT = mysql
# DB_TL_PORT = 4000


PORT = 3000

NODE_ENV = development